This says which level a tactic is introduced to a level-up ally
at the earliest possible. If you have a company member who has
high enough intelligence, you will gain this tactic at this level.

Level   Tactic      INT Required    Number of Tactics Introduced
01      -                           00
02      fire        100             01
03      flood       100             02
04      salve       100             03
05      firewall    100             04
06      provoke     130             05
07      ninja       150             06
08      -                           06
09      bomb        110             07
10      geyser      115             08
11      cure        160             09
12      -                           09
13      double tap  220             10
14      -                           10
15      extinguish  120             11
16      lava        130             12
17      hailstorm   130             13
18      rejuvenate  180             14
19      -                           14
20      disable     160             15
21      -                           15
22      monsoon     160             16
23      brimstone   180             17
24      restore     220             18
25      -                           18
26      shield      170             19
27      -                           19
28      heal        230             20
29      tsunami     190             21
30      backdraft   190             22
31      -                           22
32      confuse     150             23
33      dispel      160             24
34      -                           24
35      blue flame  210             25
36      -                           25
37      repel       200             26
38      -                           26
39      -                           26
40      blizzard    225             27
41      volcano     225             28
42      -                           28
43      plunder     190             29
44      -                           29
45      healmore    240             30
46      -                           30
47      -                           30
48      assassin    180             31
49      -                           31
50      deflect     240             32

xx      surrender   255             xx

51      -                           32
52      napalm      235             33
53      -                           33
54      -                           33
55      train       245             34
56      -                           34
57      -                           34
58      -                           34
59      sharknado   240             35
60      -                           35
61      arise       250             36
62      -                           36
63      -                           36
64      -                           36
65      hulk out    240             37
66      -                           37
67      -                           37
68      -                           37
69      surrender   255             38
70      -                           38
71      -                           38
72      -                           38
73      baby nuke   245             39
74      -                           39
75      -                           39
76      hurricane   245             40
77      -                           40
78      revive      240             41
79      -                           41
80      -                           41
81      -                           41
82      -                           41
83      -                           41
84      -                           41
85      -                           41
86      -                           41
87      -                           41
88      -                           41
89      -                           41
90      -                           41
91      -                           41
92      -                           41
